# Bangle

./: README.md  jenkinsfile
backend/: .env  .gitignore  build.gradle  docker-compose.yml  dockerfile  settings.gradle
backend/src/main/java/com/bangle/: BangleApplication.java
backend/src/main/java/com/bangle/config/: ClientConfig.java
backend/src/main/java/com/bangle/crypto/: CryptoService.java
backend/src/main/java/com/bangle/domain/author/controller/: AuthorController.java
backend/src/main/java/com/bangle/domain/author/domain/: Author.java
backend/src/main/java/com/bangle/domain/author/dto/: AuthorDetailResponse.java  AuthorIntroductionRequest.java  AuthorResponse.java  AuthorSearchResponse.java
backend/src/main/java/com/bangle/domain/author/entity/: Author.java
backend/src/main/java/com/bangle/domain/author/repository/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryCustomImpl.java
backend/src/main/java/com/bangle/domain/author/service/: AuthorService.java
backend/src/main/java/com/bangle/domain/authorRepository/: AuthorRepository.java
backend/src/main/java/com/bangle/domain/blockchain/dto/: IpfsResponse.java  KuboAddResponse.java  KuboGetResponse.java
backend/src/main/java/com/bangle/domain/blockchain/service/: EthereumService.java  IpfsService.java
backend/src/main/java/com/bangle/domain/book/controller/: BookController.java  BookRestTemplateController.java
backend/src/main/java/com/bangle/domain/book/domain/: Book.java
backend/src/main/java/com/bangle/domain/book/dto/: BookAndReviewResponse.java  BookDetailResponse.java  BookIdAddressResponse.java  BookRequest.java  BookResponse.java  IntroductionRequest.java  IntroductionResponse.java  PublishRequest.java  RestRequest.java  testResponse.java
backend/src/main/java/com/bangle/domain/book/entity/: Book.java
backend/src/main/java/com/bangle/domain/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
backend/src/main/java/com/bangle/domain/book/service/: BookRestTemplateService.java  BookService.java
backend/src/main/java/com/bangle/domain/bookmark/domain/: Bookmark.java
backend/src/main/java/com/bangle/domain/bookmark/entity/: Bookmark.java
backend/src/main/java/com/bangle/domain/bookshelf/controller/: BookshelfController.java
backend/src/main/java/com/bangle/domain/bookshelf/dto/: BookshelfPageResponse.java  BookshelfResponse.java  BookshelfSaveRequest.java
backend/src/main/java/com/bangle/domain/bookshelf/entity/: Bookshelf.java
backend/src/main/java/com/bangle/domain/bookshelf/repository/: BookshelfDetailRepositoryCustom.java  BookshelfDetailRepositoryCustomImpl.java  BookshelfRepository.java
backend/src/main/java/com/bangle/domain/bookshelf/service/: BookshelfService.java
backend/src/main/java/com/bangle/domain/follow/controller/: FollowController.java
backend/src/main/java/com/bangle/domain/follow/domain/: Follow.java
backend/src/main/java/com/bangle/domain/follow/entity/: Follow.java
backend/src/main/java/com/bangle/domain/follow/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryCustomImpl.java
backend/src/main/java/com/bangle/domain/follow/service/: FollowService.java
backend/src/main/java/com/bangle/domain/gpt/controller/: OpenAIController.java
backend/src/main/java/com/bangle/domain/gpt/dto/: Choice.java  CommentRequest.java  CommentResponse.java  ImageGenerationRequest.java  ImageGenerationResponse.java  Message.java  PromptGenerationRequest.java  Usage.java
backend/src/main/java/com/bangle/domain/gpt/service/: OpenAIService.java
backend/src/main/java/com/bangle/domain/member/controller/: LoginController.java  MemberController.java
backend/src/main/java/com/bangle/domain/member/domain/: Member.java
backend/src/main/java/com/bangle/domain/member/dto/: InterestRequest.java  JoinRequest.java  MemberResponse.java  MemberStatus.java  OicdResponse.java  OidcResponse.java
backend/src/main/java/com/bangle/domain/member/entity/: Interest.java  Member.java
backend/src/main/java/com/bangle/domain/member/repository/: InterestRepository.java  MemberRepository.java
backend/src/main/java/com/bangle/domain/member/service/: LoginService.java  MemberService.java
backend/src/main/java/com/bangle/domain/nftaddress/domain/: NftAddress.java
backend/src/main/java/com/bangle/domain/nftaddress/entity/: NftAddress.java
backend/src/main/java/com/bangle/domain/order/controller/: OrderController.java
backend/src/main/java/com/bangle/domain/order/domain/: Order.java  OrderBook.java
backend/src/main/java/com/bangle/domain/order/dto/: IpfsResponse.java  IpfsResponseDTO.java  KuboAddResponse.java  KuboAddResponseDTO.java  OrderBookRequest.java  OrderRequest.java  RegisterRequest.java  RegisterRequestDTO.java
backend/src/main/java/com/bangle/domain/order/entity/: Order.java  OrderBook.java  OrderStatus.java
backend/src/main/java/com/bangle/domain/order/repository/: OrderRepository.java
backend/src/main/java/com/bangle/domain/order/service/: OrderService.java
backend/src/main/java/com/bangle/global/config/: AwsS3Config.java  ClientConfig.java  DeleteRedisDataTask.java  OpenAIConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  Web3jConfig.java  WebMvcConfig.java
backend/src/main/java/com/bangle/global/contracts/: BangleLibrary.java  BangleNFT.java
backend/src/main/java/com/bangle/global/interceptor/: LoggerInterceptor.java
backend/src/main/java/com/bangle/global/response/: BaseResponse.java  FailResponse.java  SuccessResponse.java
backend/src/main/java/com/bangle/global/util/: CryptoUtil.java  EthereumUtil.java  JwtOidcUtil.java  JwtTokenUtil.java  OidcUtil.java
backend/src/main/java/com/bangle/orders/: IpfsResponseDTO.java  KuboAddResponseDTO.java  LoggerInterceptor.java  OrdersController.java  OrdersService.java  RegisterRequestDTO.java  TestController.java  WebMvcConfig.java
backend/src/main/resources/: application-secret.yml  application.yml
backend/src/test/java/com/bangle/: BangleApplicationTests.java
(+245 files in other folders)
